NUXT_PUBLIC_HELLO_TEXT="Hello from the Edge 👋"
SUPABASE_URL=https://bywesphmqjoadfyrxbyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2VzcGhtcWpvYWRmeXJ4Ynl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODk2NjEsImV4cCI6MjA2NTk2NTY2MX0.Ef5G6BGhbP8RmFYW77hYB98DeQGuQlOW-kG5LMnaJtw